# AMIS_DEMO_BE

./: MISA.AMIS.DEMO.API.sln
MISA.AMIS.DEMO.API/: DanhSachNhanVien.xlxs  MISA.AMIS.DEMO.API.csproj  Program.cs  appsettings.json
MISA.AMIS.DEMO.API/Controllers/: AccountsController.cs  CustomersController.cs  CustomersGroupsController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.AMIS.DEMO.API/Controllers/Base/: BaseController.cs
MISA.AMIS.DEMO.API/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
MISA.AMIS.DEMO.API/Properties/: launchSettings.json
MISA.AMIS.DEMO.Core/: MISA.AMIS.DEMO.Core.csproj
MISA.AMIS.DEMO.Core/CustomValidateDataAnnotation/: Email.cs  OnlyNumber.cs  PrefixCode.cs  SuffixCode.cs  ValidateDateTime.cs
MISA.AMIS.DEMO.Core/DTOs/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
MISA.AMIS.DEMO.Core/DTOs/CustomerGroup/: CustomerGroupCreateDto.cs  CustomerGroupDto.cs  CustomerGroupUpdateDto.cs
MISA.AMIS.DEMO.Core/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MISA.AMIS.DEMO.Core/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeFillterDto.cs  EmployeeImportDto.cs  EmployeeImportErrorDto.cs  EmployeeUpdateDto.cs
MISA.AMIS.DEMO.Core/DTOs/Import/: ImportDto.cs
MISA.AMIS.DEMO.Core/Entity/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  Role.cs  User.cs
MISA.AMIS.DEMO.Core/Enum/: DateFormat.cs  Gender.cs  LangCode.cs
MISA.AMIS.DEMO.Core/Exception/: AuthenticationTimeout.cs  DuplicateException.cs  FileException.cs  InvalidUserLoginException.cs  MISAException.cs  NotExistException.cs  SessionTimeOutException.cs
MISA.AMIS.DEMO.Core/Hepler/: Common.cs  Variable.cs
MISA.AMIS.DEMO.Core/JWT/: JWTProvider.cs
MISA.AMIS.DEMO.Core/Mapper/: DepartmentProfile.cs  EmployeeProfile.cs  PositionProfile.cs  UserProfile.cs
MISA.AMIS.DEMO.Core/Model/: EmployeeFillterModel.cs  EmployeeModel.cs  TokenModel.cs  UserModel.cs
MISA.AMIS.DEMO.Core/Resources/: MISAResources.Designer.cs  MISAResources.resx  MISAResources.vi-VN.resx
(+56 files in other folders)
